# hello-health

./: pom.xml
hello-health/: pom.xml
hello-health/src/main/dao/: DBUtil.java  UserDAO.java
hello-health/src/main/java/com/hellohealth/controller/: AdminServlet.java  AppointmentServlet.java  DoctorDashboardServlet.java  LoginServlet.java  PatientDashboardServlet.java  PrescriptionServlet.java
hello-health/src/main/java/com/hellohealth/dao/: DBUtil.java  UserDAO.java
hello-health/src/main/java/com/hellohealth/model/: User.java
hello-health/src/main/java/com/hellohealth/util/: EmailUtil.java
hello-health/src/main/java/controller/: AdminServlet.java  DoctorDashboardServlet.java  LoginServlet.java  PatientDashboardServlet.java
hello-health/src/main/model/: User.java
hello-health/src/main/util/: EmailUtil.java
hello-health/src/main/webapp/: index.jsp  login.jsp  prescription.jsp
hello-health/src/main/webapp/WEB-INF/: web.xml
hello-health/src/service/: EmailUtil.java
src/main/java/com/hellohealth/controller/: AdminServlet.java  AppointmentServlet.java  DoctorDashboardServlet.java  LoginServlet.java  PatientDashboardServlet.java  PrescriptionServlet.java  RegisterServlet.java  TestDBConnection.java
src/main/java/com/hellohealth/dao/: DBUtil.java  UserDAO.java
src/main/java/com/hellohealth/model/: User.java
src/main/java/com/hellohealth/util/: DBConnectionTest.java  EmailUtil.java
src/main/webapp/: admin-dashboard.jsp  doctor-dashboard.jsp  login.jsp  patient-dashboard.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
